# WebRender4

./: WebRender4.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
WebRender4/: ClassDiagram.cd  Program.cs  Startup.cs  WebRender4.csproj  Website.cs  dummy-text.txt
WebRender4/Controllers/: HomeController.cs
WebRender4/Models/: ErrorViewModel.cs
WebRender4/Properties/: launchSettings.json
WebRender4/Views/: _ViewImports.cshtml
WebRender4/Views/Shared/: Error.cshtml  _Layout.cshtml
WebRender4/WebRender/: Component.cs  CompositeTag.cs  Context.cs  IComponent.cs  IComponentBuilder.cs  ICompositeComponentBuilder.cs  WebsiteSingleton.cs
WebRender4/WebRender/Components/: Article.cs  DivBuilder.cs  HeaderBuilder.cs  Menu.cs  NavBar.cs  ParagraphBuilder.cs  SimpleFooter.cs  Website.cs
WebRender4/WebRender/HTML/: HtmlWriter.cs
WebRender4/WebRender/HTMLelements/: ATag.cs  ArticleTag.cs  DivTag.cs  FooterTag.cs  FormTag.cs  HTag.cs  InputTag.cs  LiTag.cs  NavTag.cs  PTag.cs  SectionTag.cs  UlTag.cs
WebRender4Tests/: WebRender4Tests.csproj
WebRender4Tests/WebRender/HTML/: HtmlWriterTests.cs
