<Project Sdk="Microsoft.NET.sdk.web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WebRender4">
      <HintPath>..\WebRender4\bin\Debug\netcoreapp3.1\WebRender4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
